---
ansible_connection: local
ansible_python_interpreter: /usr/local/opt/python/libexec/bin/python

bash_it_plugins:
  - alias-completion
  - rbenv
  - ssh
  - base
  - history
bash_it_completions:
  - defaults
  - git
bash_it_aliases: []
bash_it_theme: wanelo

homebrew_taps:
  - 'homebrew/services'
  - 'thoughtbot/formulae'
  - 'heroku/brew'
homebrew_apps:
  - 'ack'
  - 'ansible'
  - 'awscli'
  - 'bash-completion'
  - 'bat'
  - 'ctags'
  - 'cmake'
  - 'docker-machine-completion'
  - 'docker-compose-completion'
  - 'docker-completion'
  - 'docker-credential-helper'
  - 'git'
  - 'heroku'
  - 'hub'
  - 'htop'
  - 'lynx'
  - 'mas'
  - 'nmap'
  - 'nvm'
  - 'p7zip'
  - 'pcre'
  - 'rcm'
  - 'rbenv'
  - 'terraform'
  - 'terragrunt'
  - 'thefuck'
  - 'the_silver_searcher'
  - 'tldr'
  - 'tree'
  - 'vim'
  - 'watch'
homebrew_cask_apps:
  - '1password'
  - 'alfred'
  - 'aws-vault'
  - 'dash'
  - 'docker'
  - 'evernote'
  - 'firefox'
  - 'google-chrome'
  - 'google-drive-file-stream'
  - 'grammarly'
  - 'iterm2'
  - 'screenflow'
  - 'shiftit'
  - 'skype'
  - 'slack'
  - 'sublime-text'
  - 'switchresx'
  - 'tableplus'
  - 'teamviewer'
  - 'tunnelblick'
  - 'vmware-fusion'

rbenv_rubies_ruby_versions:
  - 2.5.1
  - 2.3.3
rbenv_rubies_global_ruby_version: 2.5.1
rbenv_rubies_ruby_gems:
  - 'gem-ctags'
  - 'bundler'
  - 'irbtools'
  - 'awesome_print'
  - 'activesupport'
  - 'tty-markdown'
rbenv_rubies_plugins:
 - { name: 'rbenv-ctags', repo: 'https://github.com/tpope/rbenv-ctags' }
 - { name: 'rbenv-aliases', repo: 'https://github.com/tpope/rbenv-aliases' }

vim_plug_vimrc_file_name: .vimrc.plugins
