---
bash_it_plugins:
  - alias-completion
  - rbenv
  - ssh
  - base
  - history
bash_it_completions:
  - defaults
  - git
bash_it_aliases:
  - general
bash_it_theme: wanelo

dotfiles_repo: "https://github.com/jfahrer/dotfiles"

iterm_preferences_repo: https://github.com/jfahrer/iterm-preferences

homebrew_taps:
  - 'homebrew/completions'
  - 'homebrew/services'
  - 'thoughtbot/formulae'
homebrew_apps:
  - 'ack'
  - 'ansible'
  - 'bash-completion'
  - 'ctags'
  - 'cmake'
  - 'docker-machine-completion'
  - 'docker-compose-completion'
  - 'docker-completion'
  - 'docker-credential-helper'
  - 'git'
  - 'htop'
  - 'hub'
  - 'lynx'
  - 'mas'
  - 'nmap'
  - 'nodejs'
  - 'p7zip'
  - 'pcre'
  - 'python'
  - 'rcm'
  - 'rbenv'
  - 'the_silver_searcher'
  - 'tree'
  - 'vim'
  - 'watch'
homebrew_install_options:
  imagemagick: with-webp
homebrew_cask_apps:
  - '1password'
  - 'alfred'
  - 'dash'
  - 'docker'
  - 'firefox'
  - 'gitx'
  - 'google-chrome'
  - 'google-drive'
  - 'iterm2'
  - 'shiftit'
  - 'skype'
  - 'slack'
  - 'seafile-client'
  - 'sublime-text'
  - 'teamviewer'
  - 'vmware-fusion'

rbenv_rubies_ruby_versions:
  - 2.3.1
  - 2.2.3
rbenv_rubies_global_ruby_version: 2.3.1
rbenv_rubies_ruby_gems:
  - 'gem-ctags'
  - 'bundler'
  - 'irbtools'
  - 'awesome_print'
  - 'activesupport'
rbenv_rubies_plugins:
 - { name: 'rbenv-ctags', repo: 'https://github.com/tpope/rbenv-ctags' }
