---
- name: 'Setup macOS'
  hosts: dev-macs
  environment:
    PATH: /usr/local/opt/python/libexec/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  roles:
    - { role: osx-hostname, tags: settings }
    - { role: ansible-secrets, tags: settings }
    - { role: development-user, tags: settings }
    - { role: osx-settings, tags: settings, become: yes }
    - { role: homebrew }
    - { role: dotfiles, tags: settings }
    - { role: bash-it, tags: settings }
    - { role: git-pair }
    - { role: iterm-preferences, tags: settings }
    - { role: tmux }
    - { role: rbenv-rubies, tags: ruby }
    - { role: vim-plug }
    - { role: dev-secrets, tags: settings }
    - { role: workspace-projects }
    - { role: osx-updates, become: yes }
