---
- name: 'Setup OS X'
  hosts: dev-macs
  environment:
    # OS X doesn't have /usr/local/(s)bin in PATH so we have to set the path manually
    # As an alternative we could create ~/.bashrc as an initial step 
    # and set $PATH from there. ~/.bashrc is picked up by ansible
    PATH: /usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
  roles:
    - role: osx-hostname
    - role: osx-settings
      become: True
    - role: homebrew
    - role: homebrew-openssl
    - role: dotfiles
    - role: bash-it
    - role: git-pair
    - role: iterm-preferences
    - role: tmux
    - role: rbenv-rubies
    - role: vim-vundle-plugins
    - role: osx-updates
      become: True
