---
- name: Setting user for Vundle
  set_fact:
    vim_vundle_plugins_user: "{{ __vim_vundle_plugins_user }}"
  when: vim_vundle_plugins_user is not defined

- name: Setting plugin path for Vundle
  set_fact:
    vim_vundle_plugins_path: "/Users/{{ vim_vundle_plugins_user }}/.vim/bundle"
  when: vim_vundle_plugins_path is not defined

- name: Setting path to vimrc
  set_fact:
    vim_vundle_plugins_vimrc: "/Users/{{ vim_vundle_plugins_user }}/.vimrc"
  when: vim_vundle_plugins_vimrc is not defined  