---
- name: 'Install thisredone/rb'
  shell: 'curl https://raw.githubusercontent.com/thisredone/rb/master/rb -o /usr/local/bin/rb && chmod +x /usr/local/bin/rb'
  args:
    creates: /usr/local/bin/rb
