---
- name: 'Install git-pair'
  shell: 'cd /usr/local/bin && curl -L http://github.com/pivotal/git_scripts/tarball/master | gunzip | tar xvf - --strip=2'
  args:
    creates: /usr/local/bin/git-pair

- name: 'Install thisredone/rb'
  shell: 'curl https://raw.githubusercontent.com/thisredone/rb/master/rb -o /usr/local/bin/rb && chmod +x /usr/local/bin/rb'
  args:
    creates: /usr/local/bin/rb
