---
- name: Ensure that caskroom/cask is tapped
  homebrew_tap:
    tap: caskroom/cask

- name: Ensure that caskroom/versions is tapped
  homebrew_tap:
    tap: caskroom/versions

- name: Update homebrew
  homebrew:
    update_homebrew: yes
