---
- name: Ensure the directory for plugins exists
  file:
    dest: "{{ rbenv_rubies_root }}/plugins"
    state: directory

- name: Ensure required plugins are installed
  git:
    repo: "{{ item.repo }}"
    dest: "{{ rbenv_rubies_root }}/plugins/{{ item.name }}"
    accept_hostkey: True
    update: True
    clone: True
    force: True
  with_items: "{{ rbenv_rubies_plugins }}"
