---
osx_hostname: Jamess-Mac-Pro
ansible_secrets_repo: git@github.com:wanelo/ansible-dev-mac-secrets.git
dotfiles_repo: "https://github.com/wanelo/dotfiles"
rbenv_rubies_ruby_versions:
  - 2.1.5
  - 2.3.1
rbenv_rubies_global_ruby_version: 2.3.1
dev_secrets:
  - { name: wanelo.pem, identifier: dev_secrets_wanelo_pem, mode: "0600", file: "/Users/{{ ansible_user_id }}/.ssh/wanelo.pem" }
  - { name: star.wanelo-dev.com.crt, identifier: wanelo_dev_com_crt, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo-dev.com.crt" }
  - { name: star.wanelo-dev.com.key, identifier: wanelo_dev_com_key, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo-dev.com.key" }
  - { name: star.wanelo-dev.co.crt, identifier: wanelo_dev_co_crt, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo-dev.co.crt" }
  - { name: star.wanelo-dev.co.key, identifier: wanelo_dev_co_key, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo-dev.co.key" }
  - { name: star.wanelo.com.crt, identifier: wanelo_com_crt, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo.com.crt" }
  - { name: star.wanelo.com.key, identifier: wanelo_com_key, mode: "0400", file: "/Users/{{ ansible_user_id }}/workspace/dev-certs/star.wanelo.com.key" }
workspace_projects:
  - { repo: 'git@github.com:wanelo/ruby-web', name: 'ruby-web' }
  - { repo: 'git@github.com:wanelo/r2feed2', name: 'r2feed2' }
  - { repo: 'git@github.com:wanelo/chef', name: 'chef/prod', after_action: './setup production' }
  - { repo: 'git@github.com:wanelo/chef', name: 'chef/stage', after_action: './setup stage' }
  - { repo: 'git@github.com:wanelo/webhook', name: 'webhook' }
  - { repo: 'git@github.com:wanelo/saves-service', name: 'saves-service' }
  - { repo: 'git@github.com:wanelo/scraper', name: 'scraper' }
