osx_hostname: julians-wanelobook
rbenv_rubies_ruby_versions:
  - 2.1.5
  - 2.3.1
rbenv_rubies_global_ruby_version: 2.3.1
dev_secrets:
  - { name: wanelo.pem, identifier: dev_secrets_wanelo_pem, mode: "0600", file: "/Users/{{ ansible_user_id }}/.ssh/wanelo.pem" }
  - { name: wanelo_joyent, identifier: dev_secrets_wanelo_joyent, mode: "0600", file: "/Users/{{ ansible_user_id }}/.wanelo_joyent" }
  - { name: id_rsa_wanelo, identifier: dev_secrets_wanelo_is_rsa, mode: "0600", file: "/Users/{{ ansible_user_id }}/.ssh/id_rsa_wanelo" }
  - { name: id_rsa_wanelo_pub, identifier: dev_secrets_wanelo_is_rsa_pub, mode: "0600", file: "/Users/{{ ansible_user_id }}/.ssh/id_rsa_wanelo.pub" }
workspace_projects:
  - { repo: 'git@github.com:wanelo/ruby-web', name: 'ruby-web' }
  - { repo: 'git@github.com:wanelo/r2feed2', name: 'r2feed2' }
  - { repo: 'git@github.com:wanelo/chef', name: 'chef/prod', after_action: './setup production' }
  - { repo: 'git@github.com:wanelo/chef', name: 'chef/stage', after_action: './setup stage' }
  - { repo: 'git@github.com:wanelo/webhook', name: 'webhook' }
  - { repo: 'git@github.com:wanelo/saves-service', name: 'saves-service' }
  - { repo: 'git@github.com:wanelo/scraper', name: 'scraper' }
